# This is where you place the private information needed to access AWS.
# Do not check this file into Git with token or passwords in it.
# Copy this to '.env'.

# AWS Userid
AWS_HANDLE=''

# AWS Access Token/Key
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# Information needed to access Kafka
HWE_BOOTSTRAP=""
HWE_USERNAME=""
HWE_PASSWORD=""
